
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head> <title>this is punk</title> 

<style type="text/css">

body {background-color: black;

 position:absolute;
 left:50px;
text-transform:lowercase;
 font-family: Sans-serif;
line-height:150%;
}

.myLabel { padding: 300px 300px 300px 200px; color: blue; line-height:260%;position:relative;top:-330px; }
.myLabel:hover { background-image:url("mikeblue.png"); 
background-repeat: no-repeat; 
}
p.space, p.fuckall
{ 
word-spacing:30px; 
 text-transform:uppercase;
line-height:200%; 
letter-spacing:10px;
 text-align:center;
font-family:  Sans-serif;
}




p.fuckall {position:absolute; top:570px; left:50px; font-size:300%;
letter-spacing:20px; font-family: "Lucia grande", Sans-serif; font-weight:bold;}


p.space { position:absolute; top:430px; left:500px; font-size:200%; }

p.theseclothes { position:absolute; left: 400px; top:320px; font-size: 120%; }


p.dontfitus{ position:absolute; left: 650px; top:320px; letter-spacing:6px;}

p.imtoblame {position:absolute; left: 630px; top:370px; line-height 50%; font-size: 120%; letter-spacing:3px;}

p.allthesame { position:absolute; left: 20px; top:330px; line-height 100%; font-size: 110%; letter-spacing:3px; }

p.youcome {position:absolute; left:300px; top:400px; font-size:100%; letter-spacing:8px; }

#wearmeout{position:absolute; right:0px; top:550px; font-size:190%; letter-spacing:30px;  text-transform:uppercase; }

p.iwascentral, p.ihadcontrol {position:absolute; font-size:100%; letter-spacing:3px; }

p.iwascentral { right:30px; top:585px; }

p.ihadcontrol { right: 10px; top: 620px;}

p.lostmyhead { position:absolute; left:300px; top:620px; font-size:130%; letter-spacing: 40px; color: white;}

#head{ position:absolute; left:400px; top:150px; font-size: 190%; font-style:oblique; }

p.ineedthis {position:absolute; left:200px; top:670px; font-size:180%; letter-spacing: 60px; text-transform:uppercase; }


p.ineed, #this {position:absolute; left:220px; top:710px; font-size:170%; letter-spacing: 140px;}

#ed{position:absolute; left:800px; top:740px; font-size:170%; letter-spacing: 20px; }

 
#this {position:absolute; left:600px; top:710px; letter-spacing: 70px;}

#crazy{position:absolute; left:430px; top:800px; letter-spacing: 60px;font-size:150%;}

#allthelovers{position:absolute; left:600px; top:780px; letter-spacing: 30px;}

p.hotline {position:absolute; left:120px; top:900px; letter-spacing: 10px;}

p.itscrazy { position:absolute; left:50px; top:970px; letter-spacing: 23px; font-size: 130%;}

p.whatyou { position:absolute; left:60px; top:1050px; letter-spacing: 10px; font-size: 130%;}

p.couldvehad {position:absolute; left:126px; top:1000px; letter-spacing: 30px; font-size: 140%; color:white;}

#what{color:blue;}

p.I {position:absolute; left:900px; top:250px; letter-spacing: 10px; font-size:200%; color:white;  text-transform:uppercase; font-weight:bold; }


p.need {position:absolute; left:880px; top:350px; letter-spacing: 10px; font-size:200%; color:white; font-weight:bold;}

p.this {position:absolute; left:880px; top:450px; letter-spacing: 10px; font-size:200%; color:white; font-weight:bold;}

p.needthis {position:absolute; right:30px; top:970px; letter-spacing: 30px; font-size:250%;}


</style> 
</head> 
<body>
<div class='myLabel'>
<p> <a title="when you got nothing you got nothing to lose">This flower is scorched 
This film is on
On a maddening loop</p>
 <p class="theseclothes">These clothes </p>
<p class="dontfitus">These clothes don't fit us right </p>
<p class="imtoblame">I'm to blame</p>
<p class="allthesame">It's all the same <br/>
It's all the same </p> </a> 

<p class="youcome"> <a title="crazy what you could've had"> You come to me with a bone in your hand
You come to me with your hair curled tight
You come to me with positions
You come to me with excuses
Ducked out in a row</p>
<p class="space">You wear me <br/> out </p> <p><span id="wearmeout">
You wear me out <span/> </p> <a/>

<p>We've been though fake-a-breakdown
Self-hurt
Plastics, collections
Self help, self pain, 
Est, psychics, </p>
<p class="fuckall"> fuck all</p>
<p class="iwascentral">I was central</p>
<p class="ihadcontrol">I had control</p>
<p class="lostmyhead">I lost my <span id="head">head</span> </p>
<p class="ineedthis">I need this </p>
<p class="ineed">I ne </p> <span id="ed">ed</span> <span id="this">this</span></p>
<p>A paper weight, junk garage
Winter rain, a honey pot</p>
<p><span id="crazy">Crazy</span>  <span id="allthelovers"> all the lovers have been tagged<span/></p>
<p class="hotline">A hotline, a wanted ad</p>
<p class="itscrazy">It's crazy what you could've had</p> 

<p class="whatyou">it's crazy what you could've had </p>
<p class="couldvehad"> crazy <span id="what">what</span> you could've had </p>

<p class="I"> I</p>
<p class="need"> need </p>  <p class="this"> this </p>
<p class="needthis">I need this </p>

</div>
</body>

</html>